# Employee Manager App
Simple Employee Manager Application

To test, run `./manage.py test`

To get started, simply run `./manage.py runserver`

The default admin credentials are:

* admin
* Emp10i3e4dm